<div class="c-view-style-a">
  <h2 style="color:#2c5277;font-size:16px;font-weight:bold;"><%= component_title %></h2>
  <% daos_description_href.each do |dao_desc_href| %>
    <p><%== link_to 'View digital content: ' + dao_desc_href.first, dao_desc_href.second %></p>
  <% end %>
  <% notes.access_restrictions_ps.each do |access_restrictions_p| %>
    <div style="color:red;">
      <%== apply_ead_to_html_transforms access_restrictions_p %>
    </div>
  <% end %>
  <% notes.use_restrictions_ps.each do |use_restrictions_p| %>
    <div style="color:red;">
      <%== apply_ead_to_html_transforms use_restrictions_p %>
    </div>
  <% end %>
  <% misc_notes = notes.scope_content_ps +
                  notes.arrangement_ps +
                  notes.related_material_ps +
                  notes.separated_material_ps +
                  notes.alternative_form_available_ps +
                  notes.biography_history_ps +
                  notes.custodial_history_ps +
                  notes.acquisition_information_ps +
                  notes.odd_ps +
                  notes.other_finding_aid_ps
  %>
  <% misc_notes.each do |misc_note| %>
    <%== apply_ead_to_html_transforms misc_note %>
  <% end %>
  <table style="width:100%">
    <% subseries_num = 0 %>
    <% @flattened_component_structure.each do |component| %>
      <% ( nesting_level,
           title,
           physical_description,
           dates,
           digital_archival_objects_description_href,
           level,
           container_info,
           notes
	 ) = component
         misc_notes = notes.scope_content_ps +
                      notes.arrangement_ps +
                      notes.related_material_ps +
                      notes.separated_material_ps +
                      notes.alternative_form_available_ps +
                      notes.biography_history_ps +
                      notes.custodial_history_ps +
                      notes.acquisition_information_ps +
                      notes.odd_ps +
                      notes.other_finding_aid_ps
      %>
      <tr style="border-top:1px solid #eee">
        <td style="width:20%"><%= container_info.join(': ') %></td>
        <td style="width:60%;font-weight:bold">
          <% if (nesting_level == 1 && level == 'subseries') %>
	  <% subseries_num += 1 %>
	  <a class="subseries_anchor" name="<%= "subseries_#{subseries_num}" %>"></a>
            <h3 style="color: #999;font-weight: bold;font-size: 14px;border-bottom:none;">
              <%= [title, physical_description].reject(&:blank?).join(", ") %>
            </h3>
          <% else %>
            <%= [title, physical_description].reject(&:blank?).join(", ") %>
          <% end %>
	</td>
        <td style="width:20%"><%= @ead.compound_dates_into_string(dates) %></td>
      </tr>
      <% unless daos_description_href.empty? %>
        <tr style="border-top:1px solid #eee">
          <td style="width:20%"></td>
          <td style="width:60%;color:red;">
            <% daos_description_href.each do |dao_desc_href| %>
              <%== link_to 'View digital content: ' + dao_desc_href.first, dao_desc_href.second %>
              <br>
            <% end %>
	  </td>
          <td style="width:20%"></td>
        </tr>
      <% end %>
      <% unless notes.access_restrictions_ps.empty? %>
        <tr style="border-top:1px solid #eee">
          <td style="width:20%"></td>
          <td style="width:60%;color:red;">
            <% notes.access_restrictions_ps.each do |access_restrictions_p| %>
              <%== access_restrictions_p %>
            <% end %>
	  </td>
          <td style="width:20%"></td>
        </tr>
      <% end %>
      <% unless notes.use_restrictions_ps.empty? %>
        <tr style="border-top:1px solid #eee">
          <td style="width:20%"></td>
          <td style="width:60%;color:red;">
            <% notes.use_restrictions_ps.each do |use_restrictions_p| %>
              <%== use_restrictions_p %>
            <% end %>
	  </td>
          <td style="width:20%"></td>
        </tr>
      <% end %>
      <% unless misc_notes.empty? %>
        <tr>
          <td style="width:20%"></td>
          <td style="width:60%">
	    <% misc_notes.each do |misc_note| %>
	      <%== misc_note %>
	    <% end %>
	  </td>
          <td style="width:20%"></td>
        </tr>
      <% end %>
    <% end %>
  </table>
</div>    
